@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serifs';
}

a{
    text-decoration: none;
    color: #fff;
}


header {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
    background-color: black;

}

.logo {
    font-size: 2rem;
    font-weight: 600;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px;
}

.navbar nav {
    display: flex;
}

nav a{
    padding: 10px;
    margin: 0 5px;
    font-size: 1.2rem;
}


.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 150px;
    gap: 30px;
    /* background: url(images/bubb.jpeg) no-repeat; */
    background-color: purple;
}

.btn {
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
    color: black;
    font-weight: 600;
    margin-top: 30px;
    background-color: #fff;
}

.main img{
    height: 500px;
}

.main h2{
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
}

section .cc{
    text-align: center;
    padding: 40px 8%;
    width: 100%;
}

section .cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 10px 10px;
    width: 100%;
}

.cc {
    padding: 40px;
    text-align: center;
}

.card{
    padding: 0 20px;
}

.card img{
    width: 120px;
    margin-bottom: 30px;
}

.card h3{
    margin-bottom: 20px;
    font-weight: bolder;
}

.free {
    height: 50vh;
    background-color: purple;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
}

.free h2{
    color: #fff;
    font-size: 2.5rem;
    font-weight: bolder;
}

.questions {
    padding: 80px 250px;
}

.questions .question h3{
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(143, 142, 142);
    width: 100%;
    margin: 8px 0;

}

.ready {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 40vh;
    background-color: purple;
    color: #fff;
}

footer {
    padding: 30px;
    color: #fff;
    background-color: black;
    position: relative;
}

footer img{
    width: 50px;
    border-radius: 50%;

}

.info {
    text-align: center;
}

footer span {
    font-size: 2.7rem;
    position: absolute;
    top: 25px;
    margin-left: 10px;
   
}


.info h4{
    font-size: .8rem;
    font-weight: 800;
    color: rgb(137, 137, 137);
    margin-bottom: 10px;
}

.imfo p{
    line-height: 1.8;
}

footer .foot{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.foot {
    padding: 30px 70px;
}

.icons{
    display: flex;
}

.info .icons svg {
    fill: #fff;
    width: 40px;
    margin: 2px 12px;
}